/**
*  全局公共样式
**/
@import "./theme.less";

.content-container {
    height: 100%;

    .content-header {
        >div:nth-child(1) {
            padding: 16px;

            .content-title {
                line-height: 32px;

                >* {
                    margin: 0 !important;
                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .content-btn {
                text-align: right;
            }
        }

        .ant-tabs-bar {
            margin: 0 !important;
        }
    }
}

.custom-filter-dropdown {
    background-color: #fff;
    padding: 10px 8px;
    border: 1px solid rgba(243, 244, 248, 1);
    box-shadow: 0 1px 4px 0 rgba(122, 137, 133, 0.17), 0 5px 20px 0 rgba(122, 137, 133, 0.3);
    border-radius: 2px;

    textarea {
        min-width: 200px;
    }
}

// 表格里面有图片的单元格样式
.ant-table-row {
    .img-container {
        float: left;
        width: 62px;
        height: 62px;
        padding: 2px;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 2px;

        >img {
            width: 56px;
            height: 56px;
            border-radius: 2px;
        }
    }

    .img-container+div {
        margin-left: 70px;
        width: calc(100% - 70px);

        >p {
            margin-bottom: 0 !important;
        }
    }
}


textarea {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    padding: 4px 11px;

    &[disabled] {
        cursor: not-allowed;
    }

    &:not([disabled]):hover,
    &:focus {
        border-color: @light-primary;
    }

    &:focus {
        outline: 0;
        // box-shadow: 0 0 0 2px rgba(@light-primary,0.2);
    }

    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #ccc;
    }

    &::-webkit-input-placeholder {
        color: #b3b3b3;
    }
}

.ant-table-bordered.ant-table-fixed-header .ant-table-placeholder {
    border: 1px solid #e8e8e8 !important;
}

.thumbnail {
    position: relative;
    overflow: hidden;
    cursor: zoom-in;
    margin-right: 3px;
}

a {
    color: #37BF87;

    &:hover {
        color: #37BF87;
    }
}