/* aside-collapsed */
.aside-collapsed .logo {
    width: 64px !important;
    .expanded {
      display: none !important;
    }
    .collapsed {
      display: inline !important;
    }
  }
  
  // Desktop
  @media (min-width: @screen-md-min) {
    .main-page-content {
      margin-left: (@aside-wd) !important;
    }
    .aside-collapsed {
      .sidebar {
        width: @aside-collapsed-wd  !important;
      }
      .main-page-content {
        margin-left: (@aside-collapsed-wd) !important;
      }
    }
  }
  
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .main-page-content {
    height: calc(~'100% - 64px');
    margin-top: 64px;
  }
  
  .main-content {
    position: relative;
    height: calc(~'100% - 56px');
    overflow-y: hidden;
    overflow-x: hidden;
    background: #fff;
    margin: 16px 16px 0;
  }
  