:host {
    height: 40px;
    background: #ffff;
    overflow: hidden;
    display: block;
}
.op{
    margin-left: 10px;
}
.card-container ::ng-deep {
    .ant-tabs-card {
        .ant-tabs-content {
            height: 0px;
            .ant-tabs-tabpane {
                background: #fff;
                padding: 16px;
            }
        }
        .ant-tabs-bar {
            border-color: #fff;
            background-color: #ffffff;
            .ant-tabs-tab {
                border-color: transparent;
                background: transparent;
            }
            .ant-tabs-tab-active {
                border-color: #ebeef3;
                background: #EDEFF1;
            }
        }
    }
}
