@import '../../../../styles/theme.less';

.city-select-container {
    ::-webkit-scrollbar {
        width: 8px;
        height: 16px;
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #F2F8FF;
    }
    .container {
        background: #fff;
        height: 400px;
        ul {
            background: #fff;
            border-radius: 4px;
            width: 163px;
            height: 100%;
            float: left;
            overflow: auto;
            padding: 0;
            margin: 0;
            border-right:1px solid rgba(238,238,238,1);
            li {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 7px 8px;
                min-height: 32px;
                -webkit-transition: all .3s;
                transition: all .3s;
                &:hover {
                    cursor: pointer;
                    background-color: #cfe6da  ;
                }
            }
            li.active {
                background-color: #cfe6da  ;
            }
        }
    }
}
input[type=checkbox] {
    display: none;
    &:checked+i {
        background: @primary-color;
        border-color: @primary-color;
        &:after {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            position: absolute;
            display: table;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: ' ';
        }
    }
    &:disabled+i {
        background: @disabled-color;
        border-color: @disabled-color;
        &:after {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            position: absolute;
            display: table;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: ' ';
        }
    }
}

label {
    margin-right: 5px;
    i {
        content: '';
        cursor: pointer;
        font-size: 12px;
        font-style: normal;
        display: inline-block;
        width: 14px;
        height: 14px;
        border: 1px solid #d9d9d9;
        text-align: center;
        line-height: 12px;
        color: #fff;
        vertical-align: middle;
        margin: -2px 2px 1px 0px;
        border-radius: 2px;
        background-color: #fff;
        transition: all .3s;
        position: relative;
        &::after {
            -webkit-transform: rotate(45deg) scale(0);
            transform: rotate(45deg) scale(0);
            position: absolute;
            left: 4px;
            top: 1px;
            display: table;
            width: 5px;
            height: 8px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            content: ' ';
            -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6);
            transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6);
        }
        &:hover {
            border-color: #0E85E3;
        }
    }
}

.select-color {
    color: @primary-color
}
.disabled-color{
    color: @disabled-color
}