<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>NgStarter</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/assets/libs/viewerjs/dist/viewer.min.css" />
    <style>
        #splash-screen-loading {
            background-color: #fff;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
        }

        #splash-screen-loading-center {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 200px;
            margin-top: -100px;
            margin-left: -100px;
            -ms-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .splash-loading-block {
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            position: absolute;
            border-top: 5px solid #4a90e2;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #4a90e2;
            border-right: 5px solid transparent;
            -webkit-animation: animate 2s infinite;
            animation: animate 2s infinite;
        }

        #splash_block_one {
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
        }

        #splash_block_two {
            left: 65px;
            top: 65px;
            width: 70px;
            height: 70px;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        #splash_block_three {
            left: 55px;
            top: 55px;
            width: 90px;
            height: 90px;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        #splash_block_four {
            left: 45px;
            top: 45px;
            width: 110px;
            height: 110px;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        @-webkit-keyframes animate {
            50% {
                -ms-transform: rotate(360deg) scale(0.8);
                -webkit-transform: rotate(360deg) scale(0.8);
                transform: rotate(360deg) scale(0.8);
            }
        }

        @keyframes animate {
            50% {
                -ms-transform: rotate(360deg) scale(0.8);
                -webkit-transform: rotate(360deg) scale(0.8);
                transform: rotate(360deg) scale(0.8);
            }
        }
    </style>
  </head>

  <body class="has-reuse-tab theme-orange">
    <app-root>
      <div id="splash-screen-loading">
        <div id="splash-screen-loading-center">
          <div id="loading-center-absolute">
            <div class="splash-loading-block" id="splash_block_four"></div>
            <div class="splash-loading-block" id="splash_block_three"></div>
            <div class="splash-loading-block" id="splash_block_two"></div>
            <div class="splash-loading-block" id="splash_block_one"></div>
          </div>
        </div>
      </div>
    </app-root>
    <script src="/assets/libs/viewerjs/dist/viewer.min.js"
      type="text/javascript"></script>
  </body>

</html>
