.user-block {
    width: auto;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    padding: 0;
    cursor: pointer;
    .left {
        float: left;
    }
    .right {
        float: left;
        padding-left: 10px;
    }
}